{
  "name": "awesomebanana2018.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html --out-dir docs",
    "build": "parcel build src/*.html --out-dir docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomebanana2018/awesomebanana2018.github.io.git"
  },
  "keywords": [],
  "author": "awesomebanana2018",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awesomebanana2018/awesomebanana2018.github.io/issues"
  },
  "homepage": "https://github.com/awesomebanana2018/awesomebanana2018.github.io#readme"
}
